{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist-server",
    "rootDir": "./server",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["server/**/*"]
}
